<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mozilla Task Cluster</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>136</red>
         <green>142</green>
         <blue>147</blue>
        </color>
       </brush>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <widget class="QMenu" name="menuChoose_Theme">
     <property name="title">
      <string>&amp;Choose Theme</string>
     </property>
     <addaction name="actionLight"/>
     <addaction name="actionDark"/>
     <addaction name="actionVS_Dark"/>
    </widget>
    <addaction name="menuChoose_Theme"/>
    <addaction name="actionProperties"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
    <addaction name="actionHelp_Docs"/>
    <addaction name="actionContact_Support"/>
   </widget>
   <widget class="QMenu" name="menuOperations">
    <property name="title">
     <string>Operations</string>
    </property>
    <addaction name="actionCheck_Machine_Status"/>
    <addaction name="actionCheck_a_Specific_Machine"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOperations"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionCheck_a_Specific_Machine">
   <property name="text">
    <string>Check a &amp;Specific Machine</string>
   </property>
  </action>
  <action name="actionList_Machines_Loaned_by_User">
   <property name="text">
    <string>&amp;List Machines Loaned by User</string>
   </property>
  </action>
  <action name="actionList_Machines_with_Added_Notes">
   <property name="text">
    <string>List &amp;Machines with Added Notes</string>
   </property>
  </action>
  <action name="actionHelp_Docs">
   <property name="text">
    <string>&amp;Help Docs</string>
   </property>
  </action>
  <action name="actionContact_Support">
   <property name="text">
    <string>&amp;Contact Support</string>
   </property>
  </action>
  <action name="actionCheck_All_WorkesTypes">
   <property name="text">
    <string>Check All WorkesTypes</string>
   </property>
  </action>
  <action name="actionCheck_Only_Windows_MAchines">
   <property name="text">
    <string>Check Only Windows Machines</string>
   </property>
  </action>
  <action name="actionCheck_Machine_Status">
   <property name="text">
    <string>&amp;Check Machine Status</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Light</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dark</string>
   </property>
  </action>
  <action name="actionVS_Dark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;VS Dark</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>&amp;Properties</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
